<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>WebGL Ray Tracing Algo Workbench</title>
		<style>
			html, body {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 100% !important;
                height: 100% !important;
            }
            #controls {
                position: absolute;
                left: 10px;
                top: 10px;
                z-index: 2;
                width: 190px;
                font-family: Baskerville;
                font-weight: 600;
                font-variant: all-small-caps;
                color: #444;
				cursor: default;
            }

			label {
				cursor: pointer;
			}

            input#focalLength,
            input#apertureSize
            {
                -webkit-appearance: none;
                height: 1px;
                margin: 10px;
                background: #444;
                outline: none;
                position: relative;
                cursor: default;
				display: block;
				margin-top: 1em;
				margin-bottom: 1em;
            }
            input#focalLength:after,
            input#apertureSize:after {
                position: absolute;
                right: -24px;
                top: -6px;
                color: #444;
                content: attr(value);
                text-align: left;
                width: 20px;
                pointer-events: none;
				font-family: Baskerville;
				font-weight: 600;
            }

            input[type="checkbox"],
            input[type="radio"]
            {
                -webkit-appearance: none;
                vertical-align: top;
                border: 1px solid #444;
				border-radius: 2px;
                background: transparent;
                top: 3px;
                width: 9px;
                height: 9px;
                position: relative;
                outline: none;
                cursor: pointer;
            }
			input[type="checkbox"]:checked:after,
            input[type="radio"]:checked:after
            {
				content: "";
				position: absolute;
				top: 0px;
				left: 1px;
                width: 5px;
                height: 7px;
				background-color: #444;
			}

            ::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 17px;
                width: 2px;
                background: #444;
            }

            .stats {
                padding-top: 10px;
                font-size: small;
            }

            .stats div {
                display: table-row;
            }
            .stats span {
                display: table-cell;
                padding-right: 10px;
            }
		</style>
	</head>
	<body>
		<div id="controls">
			<div>
				ƒ-stop
				<input type="range" min="1" max="16" step="0.1" value="16" id="apertureSize">
			</div>
			<div>
				Focal length
				<input type="range" min="14" max="200" step="2" value="50" id="focalLength">
			</div>
			<div>
				<label for="showFocalPlane">Show focal plane</label>
				<input type="checkbox" id="showFocalPlane">
			</div>
			<div>
				<label for="blurMove">Blur on move</label>
				<input type="checkbox" id="blurMove">
			</div>
			<div>
				<label for="showBoost">Show sample rate</label>
				<input type="checkbox" id="showBoost">
			</div>
			<div>
				<label for="showConverged">Show converged</label>
				<input type="checkbox" id="showConverged">
			</div>
			<div>
				<label for="showSampleCount">Show sample count</label>
				<input type="checkbox" id="showSampleCount">
            </div>
            <div><input type="radio" name="material" id="useRandomMaterials"><label for="useRandomMaterials">Random materials</label></div>
            <div><input type="radio" name="material" id="useSteelMaterial"><label for="useSteelMaterial">Steel material</label></div>
            <div><input type="radio" name="material" id="useGlassyMaterial"><label for="useGlassyMaterial">Glassy material</label></div>
            <div><input type="radio" name="material" id="useOneRandomMaterial"><label for="useOneRandomMaterial">One random material</label></div>
		</div>

		<script src="lib/third_party/three.js"></script>
		<script src="lib/third_party/OBJLoader.js"></script>
		<script src="lib/third_party/hammer.min.js"></script>
		<script src="lib/objparse.js"></script>
		<script src="lib/vec3.js"></script>
		<script src="lib/cameracontrols.js"></script>
		<script src="lib/primitives.js"></script>
		<script src="lib/voxelgrid_uint16_superflat.js"></script>

		<script src="webgl2.js"></script>

	</body>
</html>